<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="InsertDescription.1d3bc79a-7f6a-4d81-bedb-5d8a26b0a62a" Version="1.0" Language="en-US" Publisher="Enes Gelmez" />
    <DisplayName>Insert Description</DisplayName>
    <Description xml:space="preserve">The easiest way to insert a description into the editor.</Description>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="InsertDescription.pkgdef" />
  </Assets>
</PackageManifest>